DEBUG=False
DB_NAME=flare
DB_USER=postgres
DB_PASSWORD=postgres123882
DB_HOST=db
DB_PORT=5444
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
INSTITUTE_NAME=EPHI
MENU_ITEMS_SIZE=1
SECRET_KEY='rm7@5^)xz5by8z8zxs$vb2zpq+3g2=+y$z+uqtc(#1co_jz351'