DEBUG=False

DB_NAME=flare
DB_USER=postgres
DB_PASSWORD=postgresql_password_goes_here
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

KEY_EXPIRE_AFTER=7200
INSTITUTE_NAME=EPHI
MENU_ITEMS_SIZE=3

DJANGO_SETTINGS_MODULE=config.settings.development

SECRET_KEY='secret_key_goes_here'
