DEBUG=False

DB_NAME=flare
DB_USER=postgres
DB_PASSWORD=postgres123882
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

CENTRAL_REPO_AUTH_URL=https://covidtollfreereg.api.sandboxaddis.com/api/Auth
CENTRAL_REPO_CI_URL=https://covidtollfreereg.api.sandboxaddis.com/api/CommunityInspections
CENTRAL_REPO_USERNAME=tfadmin
CENTRAL_REPO_PASSWORD=pass

INSTITUTE_NAME=EPHI
PAGINATION_LIMIT=2